{
  "name": "impossiblefish",
  "version": "0.0.1",
  "description": "Model development",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --progress --colors",
    "start" : "webpack-dev-server --inline --progress --colors --content-base build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numical/impossiblefish.git"
  },
  "keywords": [
    "javascript",
    "tooling"
  ],
  "author": "Mike Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/numical/impossiblefish/issues"
  },
  "homepage": "https://github.com/numical/impossiblefish#readme",
  "devDependencies": {
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  }
}
